{
  "name": "server",
  "version": "1.0.0",
  "description": "Sample ApI Login Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thierno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "sequelize": "^3.28.0",
    "sqlite3": "^3.1.8"
  }
}
